---
title: "Labortory Information"
permalink: /lab/
---
<!DOCTYPE html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

<style>

    .align-vertical {
        position: absolute;
        width: 60%;
        height: 80%;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: opacity 2s ease 5s;
        opacity: 1;
    }

    .cover {
        color: rgb(241, 241, 241);
        height: 100%;
        background: #f8f9fe;
        /* url("/images/start-page/start-page-2.jpg") no-repeat center center fixed; */
        width: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
    }

    .cover-black {
        background: #00000090;

        height: 100%;
        width: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
    }

    .shadow-ss {
        box-shadow: #32323254 6px 8px 8px -2px;
        font-size: 15px;
        border: 1px solid #cecece;
        border-radius: 7px;
    }
</style>
<script type="text/javascript" src="../lab-page/sha512.js"></script>
<header class="cover">
</header>
<!-- <div class="cover-black"/> -->
<style>
    #front-page{
        height:auto;
        width:40%;
    }
    #info{
            width:60%;
        }
    @media screen and (max-width:600px) {
        #front-page{
        width:90%;
        height:auto;
        }
        #info{
            width:90%;
        }
    }
</style>
<div id="front-page" class="align-vertical shadow-ss" >
    <div class="card" style="width:100%">
        <div class="card-header h5 p-3">
            Enter the key
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item p-3">              
                <div class="input-group">
                    <input type="text" class="form-control" id="pwd">
                    <button class="input-group-text btn-outline-secondary " style="border-color: #ced4da" type="button"
                        onclick="showInfo()">Enter</button> 
                </div>
            </li>
        </ul>
    </div>
</div>
<script>
    var pwd;
    function showInfo(){
        // set page
        let e=document.getElementById("pwd");
        pwd=e.value;
        let el=document.getElementById("front-page");
        el.style.display='none';
        setTimeout(1000);
        let els=document.getElementById("info");
        els.style.display='block';
        console.log(pwd); 
        // config the secrets
        let eaddr = document.getElementById("addr");
    let server_address_key='1177009048a002034a00201220030292006014a002008c012060200607080151071012113e0060177010';
    eaddr.placeholder = resolveKey(pwd,server_address_key); 
    eaddr.setAttribute("value",eaddr.placeholder);
    let e2addr=document.getElementById("addr2");
    server_pwd_key='0845008009300601980140983007043b0120562006125f013110001206620061017018';
    e2addr.placeholder = resolveKey(pwd,server_pwd_key); 
    e2addr.setAttribute("value",e2addr.placeholder);
    let e3addr=document.getElementById('addr3')
    route_pwd_key='061d006105200802510170167019041200603610170206002030101212350120578006';
    e3addr.placeholder = resolveKey(pwd,route_pwd_key); 
    e3addr.setAttribute("value",e3addr.placeholder);
    } 
</script>

<div class="align-vertical shadow-ss" id="info" style="display: none;">
    <div class="card" style="width:100%">
        <div class="card-header h5 p-3">
            Feature
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item p-3">
                <div style="font-size: 13pt;line-height: 3;font-weight: 400;margin-top: -10pt;">Server address</div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Site" id="addr" readonly style="background-color: white;">
                    <button class="input-group-text btn-outline-secondary " style="border-color: #ced4da" type="button"
                        id="copy1" data-clipboard-action="copy" data-clipboard-target="#addr">Copy</button>
                </div>
            </li>

            <li class="list-group-item p-3">
                <div style="font-size: 13pt;line-height: 3;font-weight: 400;margin-top: -10pt;">Server password</div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Site" id="addr2" readonly style="background-color: white;">
                    <button class="input-group-text btn-outline-secondary " style="border-color: #ced4da" type="button"
                        id="copy2" data-clipboard-action="copy" data-clipboard-target="#addr2">Copy</button>
                </div>
            </li>

            <li class="list-group-item p-3">
                <div style="font-size: 13pt;line-height: 3;font-weight: 400;margin-top: -10pt;">Router password</div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Site" id="addr3" readonly style="background-color: white;">
                    <button class="input-group-text btn-outline-secondary " style="border-color: #ced4da" type="button"
                        id="copy3" data-clipboard-action="copy" data-clipboard-target="#addr3">Copy</button>
                </div>
            </li>
        </ul>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
<script type="text/javascript">
 var btn = document.getElementById('copy1');
 var btn2 = document.getElementById('copy2');
 var btn3 = document.getElementById('copy3');
      var clipboard = new ClipboardJS(btn);
      var clipboard = new ClipboardJS(btn2);
      var clipboard = new ClipboardJS(btn3);

      clipboard.on('success', function (e) {
        // console.info('Action:', e.action);
        // console.info('Text:', e.text);
        // console.info('Trigger:', e.trigger);
      });

      clipboard.on('error', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
      });
</script> 