<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5DS6WE929L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5DS6WE929L');
    </script>
    <meta charset="UTF-8" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <title>Living Project - {{page.index }}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <meta name="theme-color" content="#f8f8f8" />
</head>
<style>
    @media print {

        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }


        blockquote {
            /* border: 1px solid #999; */
            /* page-break-inside: avoid; */
            margin: 0
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
    }

    html {
        font-size: 12px;
        margin: 0 25px;
    }

    @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px;
            margin: 0 25px;
        }
    }

    @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
            margin: 0 25px;
        }
    }

    body {
        line-height: 1.85;
    }

    p,
    .splendor-p {
        font-size: 16px;
        margin-top: 1.3rem;
        text-indent: 28px;
    }

    h1,
    .splendor-h1,
    h2,
    .splendor-h2,
    h3,
    .splendor-h3,
    h4,
    .splendor-h4 {
        margin: 1.414rem 0 .5rem;
        font-weight: inherit;
        line-height: 1.42;
    }

    h1,
    .splendor-h1 {
        margin-top: 0;
        font-size: 1rem;
        font-weight: 700;
    }

    h2,
    .splendor-h2 {
        font-size: 1rem;
        text-align: center;
        font-weight: bold;
    }

    h3,
    .splendor-h3 {
        font-size: 0.9rem;
        font-weight: 600;
    } /* for LP12 only.  */

    h4,
    .splendor-h4 {
        font-size: 0.9rem;
    }

    h5,
    .splendor-h5 {
        font-size: 1.2rem;
    }

    h6,
    .splendor-h6 {
        font-size: .88rem;
    }

    small,
    .splendor-small {
        font-size: .707em;
    }

    /* https://github.com/mrmrs/fluidity */

    img,
    canvas,
    iframe,
    video,
    svg,
    select,
    textarea {
        max-width: 100%;
    }

    html {
        font-size: 18px;
        max-width: 100%;
    }

    body {
        color: #444;
        font-family: 'Comic Sans MS', cursive, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        max-width: 100%;
        background: #eeeeee;
    }

    ul p,
    ol p {
        text-indent: 0;
    }

    img {
        margin-left: -30px;
    }

    /* === A bit of a gross hack so we can have bleeding divs/blockquotes. */

    p,
    *:not(div):not(img):not(body):not(html):not(li):not(blockquote):not(p) {
        margin: 1rem auto 1rem;
        max-width: 30rem;
        padding: .25rem;
    }

    div {
        /* width: 100%; */

    }

    div img {
        width: 100%;
    }

    blockquote {
        margin: 50px auto 75px;
    }

    blockquote p {
        background: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin: 26px auto 0;
        max-width: 550px;
        /* min-height: 300px; */
        padding: 24px;
        position: relative;
        width: 80%;
        text-indent: 0;
        /* content: "aaa" */
    }

    blockquote p:before,
    blockquote p:after {
        content: "";
        height: 98%;
        position: absolute;
        width: 100%;
        z-index: -1;
    }

    blockquote p:before {
        background: #fafafa;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
        left: -5px;
        top: 4px;
        transform: rotate(-2.7deg);
        -webkit-transform: rotate(-2.7deg);
        -moz-transform: rotate(-2.7deg);
    }

    blockquote p:after {
        background: #f6f6f6;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        right: -3px;
        top: 1px;
        transform: rotate(1.4deg);
        -webkit-transform: rotate(1.4deg);
        -moz-transform: rotate(1.4deg);
    }

    ul li {
        font-size: 16px;
        margin-left: 20px;
    }

    ul li::marker {
        font-size: 15px;

    }

    ol li {
        margin-left: 1rem;
        list-style-type: upper-alpha;
        margin-bottom: 1rem;
        padding-left: 0.25rem;



    }

    ol li::marker {
        font-size: 18px;
        font-family: Arial;
    }

    /* Counteract the specificity of the gross *:not() chain. */

    h1 {
        padding: 40px 0px 18px 57px !important;
    }

    /*  === End gross hack */

    p {
        color: #555;
        height: auto;
        line-height: 2;
    }

    pre,
    code {
        font-family: Menlo, Monaco, "Courier New", monospace;
    }

    pre {
        font-size: .8rem;
        word-break: break-all;
        padding: 1.125em;
        white-space: break-spaces;
        color: rgb(143, 0, 69);
        margin-top: -75px !important;
    }


    a:hover,
    a:focus,
    a:active {
        color: #268f04;
    }

    .main {
        max-width: 30rem;
        margin: auto;
    }

    .decor {
        background: linear-gradient(-63deg, transparent 49%, #268f04 49.5%, #268f04 50.5%, transparent 51%);
        height: 3rem;
        width: 5rem;
        position: absolute;
        top: 38px;
        /* left: 25px; */
        text-indent: 0px;

    }

    #mySidenav a {
        position: absolute;
        right: -45px;
        transition: 0.3s;
        padding: 3px;
        width: 50px;
        text-indent: 10px;
        text-decoration: none;
        font-size: 15px;
        color: white;
        border-radius: 5px 0 0 5px;
    }

    #mySidenav a:hover {
        right: 0px;
    }

    #content {
        top: 15px;
        background-color: #268f04;
    }

    #share {
        top: 60px;
        background-color: #268f04;
    }

    button {
        padding-bottom: 5px !important;
        border-radius: 10px;
        border: 2px solid #268f04;
        float: right;
        background: white;
        font-weight: 700;
        margin-right: 10px !important;
        margin-top: 30px !important;
        font-family: 'Comic Sans MS', cursive, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button a {
        color: black;
        text-decoration: none;
        font-weight: 600;
        font-size: 15px;
    }
</style>

<body>

    <!-- <div id="mySidenav" class="sidenav">
        <a href="../toc" id="content">目录</a>
        <a href="../toc" id="share">分享</a> 
    </div> -->
    <div class="main">
        <div class="decor">LP{{page.index }}</div>
        <button><a href="../toc">目录</a></button>
        {{content}}
    </div>

</body>

</html>
<script>
    let el = document.getElementsByTagName('blockquote');
    for (let e of el) {
        let tt = e.getElementsByTagName('p')[0].innerHTML
        tts = tt.split('\n')
        tt = tt.replace(/\n/g, '<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
        if(tt.match(/\[.*\]/)!=null ){
           tt=tt.replace('[','');
           tt=tt.replace(']','：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        }else{
        tt = "作者的话：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + tt
    }
        e.getElementsByTagName('p')[0].innerHTML = tt;
    }
    let h1ele = document.getElementsByTagName('h1')[0]
    let news = document.createElement('div')
    news.style = 'text-align: end;margin-right: 9px;font-size: small;'
    news.innerHTML = '◻ 忆·墨'
    h1ele.after(news)
</script>
